spring.application.name=User

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/user_database?createDatabaseIfNotExist=true

 
################### Hibernate Configuration ##########################
 
# Server Port Configuration 
server.port=8081

spring.config.import=optional:configserver:http://localhost:1234